源代码/SupermarketMgmt(1.0.3.5)/SupermarketMgmt/SupermarketMgmt/Window/AboutWindow.xaml

<Window Name="About" x:Class="GUI.Window.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="超市管理系统 - 关于" Height="250" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="82*"/>
			<RowDefinition Height="85*"/>
			<RowDefinition Height="45"/>
		</Grid.RowDefinitions>
		<Image Grid.Row="0" Source="/SupermarketMgmt;component/Resource/logo-big.png"/>
		<Button Content="确定" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Height="35" Background="#007BBB" Foreground="#FFFFFF" BorderThickness="0" Grid.Row="2" Click="Button_Click"/>
        <Label  Content="版本" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="70" RenderTransformOrigin="2.69,0.333"/>
        <Label  Content="Ver 1.0.3.5" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="70" RenderTransformOrigin="2.69,0.333"/>       
        <Label  Content="开发人员" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="70" RenderTransformOrigin="2.69,0.333"/>
        <Label  Content="自36 刘柏 2013011548" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="240" RenderTransformOrigin="2.69,0.333"/>
        <Label  Content="自36 张为先 2013011542" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="240" RenderTransformOrigin="2.69,0.333"/>
    </Grid>
</Window>
