源代码/SupermarketMgmt(1.0.3.5)/SupermarketMgmt/SupermarketMgmt/Window/ChangePassword.xaml

<Window x:Class="GUI.Window.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="超市管理系统 - 修改密码" Height="230" Width="400" WindowStartupLocation="CenterScreen">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="152"/>
			<RowDefinition Height="45"/>
		</Grid.RowDefinitions>
		<Button Content="确定" FontSize="20" HorizontalAlignment="Right" Margin="0,0,95,10" VerticalAlignment="Bottom" Width="80" Height="35" Background="#007BBB" Foreground="#FFFFFF" BorderThickness="0" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="取消" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Height="35" Background="#FFEA5534" Foreground="#FFFFFF" BorderThickness="0" Grid.Row="1" Click="Button_Click"/>
		<Canvas Grid.Row="0">
			<Label Content="输入旧密码" FontSize="20" Height="35" Width="120" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10" />
			<PasswordBox x:Name="OldPassword_PasswordBox" Height="35" FontSize="20" Width="180" Canvas.Left="135" Canvas.Top="10"  />
			<Label Content="输入新密码" FontSize="20" Height="35" Width="120" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="50"/>
			<PasswordBox x:Name="NewPassword_PasswordBox" Height="35" FontSize="20" Width="180" Canvas.Left="135" Canvas.Top="50" />
			<Label Content="重复新密码" FontSize="20" Height="35" Width="120" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="90"/>
			<PasswordBox x:Name="RepeatPassword_PasswordBox" Height="35" FontSize="20" Width="180" Canvas.Left="135" Canvas.Top="90" />
		</Canvas>


	</Grid>

</Window>