源代码/SupermarketMgmt(1.0.3.5)/SupermarketMgmt/SupermarketMgmt/Window/LogIn.xaml

<Window x:Class="GUI.Window.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="超市管理系统 - 登录" Height="400" Width="550" ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="170"/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="1" Content="工号" FontSize="20" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Height="35"/>
		<TextBox Name="stuffNumber_TextBox" HorizontalAlignment="Left" Height="35" FontSize="20" Margin="190,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
		<Label Grid.Row="1" Content="密码" FontSize="20" HorizontalAlignment="Left" Margin="100,0,0,40" VerticalAlignment="Bottom" Height="35"/>
		<PasswordBox Name="password_PasswordBox" HorizontalAlignment="Left" Height="35" Margin="190,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" FontSize="20"/>

		<Button Name="logIn_Button" Content="登录" FontSize="20" HorizontalAlignment="Right" Margin="0,0,95,15" VerticalAlignment="Bottom" Width="80" Height="35" Background="#007BBB" Foreground="#FFFFFF"
				BorderThickness="0" Grid.Row="2" Click="logIn_Button_Click"/>
        <Button Name="exit_Button" Content="退出" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="80" Height="35" Background="#FFEA5534" Foreground="#FFFFFF"
				BorderThickness="0" Grid.Row="2" Click="exit_Button_Click"/>
		<Canvas HorizontalAlignment="Center" Height="3" Margin="0,135,0,0" VerticalAlignment="Top" Width="550" Background="#FF3399FF"/>
		<Image HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Source="/SupermarketMgmt;component/Resource/logo-big.png"/>



	</Grid>
</Window>
