源代码/SupermarketMgmt(1.0.3.5)/SupermarketMgmt/SupermarketMgmt/FunctionBlock/Operation/ItemManagement.xaml

<UserControl x:Class="GUI.FunctionBlock.Operation.ItemManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="730">
	<Grid>

		<TabControl HorizontalAlignment="Left" Height="550" Margin="0,0,0,0" VerticalAlignment="Top" Width="730">
			<TabItem Header="新建商品（进货）" FontSize="20">
				<Grid Background="#FFF3F3F3">
					<Canvas Height="35" VerticalAlignment="Top" Margin="0,0,0,0">
						<Label Content="一级类别" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="40"/>
						<Label Content="二级类别" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="389"/>
						<ComboBox x:Name="FirstClass_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="35" FontSize="20" Canvas.Left="135" >
							<ComboBoxItem x:Name="Class01" Content="电器（01）" FontSize="20" Height="35"/>
							<ComboBoxItem x:Name="Class02" Content="百货（02）" FontSize="20" Height="35"/>
							<ComboBoxItem x:Name="Class03" Content="食品（03）" FontSize="20" Height="35"/>
							<ComboBoxItem x:Name="Class04" Content="书籍（04）" FontSize="20" Height="35"/>
						</ComboBox>
						<ComboBox x:Name="SecondClass_ComboBox" HorizontalAlignment="Right" 
					  VerticalAlignment="Top" Width="200" Height="35" FontSize="20" Canvas.Right="40"/>
					</Canvas>

                    <Button Name="neNew_Button" Content="新建"  FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Height="35" Background="#007BBB" Foreground="#FFFFFF" BorderThickness="0" Click="neNew_Button_Click" />
					<ContentControl Name="PropertyPad" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Height="423" Width="644"/>
				</Grid>
			</TabItem>
			<TabItem Header="修改商品信息（上架/销售/退货）" FontSize="20">
				<Grid Background="#FFF3F3F3">
					<GroupBox Header="修改商品信息" Margin="40,40,40,60">
						<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
							<ScrollViewer.Content>
								<StackPanel Margin="10">
									<Label Content="商品名称" Height="35" FontSize="20"/>
									<TextBox Name="upItemName_TextBox" Height="35" FontSize="20"/>
									<Label Content="商品编码" Height="35" FontSize="20"/>
									<TextBox Name="upCode_TextBox" Height="35" FontSize="20"/>
									<Label Content="一级类别" Height="35" FontSize="20"/>
									<TextBox Name="upFirstCategory_TextBox" Height="35" FontSize="20" IsEnabled="False"/>
									<Label Content="二级类别" Height="35" FontSize="20"/>
									<TextBox Name="upSecondCategory_TextBox" Height="35" FontSize="20" IsEnabled="False"/>
									<Label Content="商品状态" Height="35" FontSize="20"/>
									<ComboBox Height="35">
										<ComboBoxItem Name="upCondition1_ComboBoxItem" Content="入库" Height="35" FontSize="20"/>
										<ComboBoxItem Name="upCondition2_ComboBoxItem" Content="上架" Height="35" FontSize="20"/>
										<ComboBoxItem Name="upCondition3_ComboBoxItem" Content="售出" Height="35" FontSize="20"/>
										<ComboBoxItem Name="upCondition4_ComboBoxItem" Content="退回" Height="35" FontSize="20"/>
									</ComboBox>
									<Label Content="进价" Height="35" FontSize="20"/>
									<TextBox Name="upBuyingPrice_TextBox" Height="35" FontSize="20"/>
									<Label Content="售价" Height="35" FontSize="20"/>
									<TextBox Name="upSellingPrice_TextBox" Height="35" FontSize="20"/>
									<Label Content="备注（当商品被退货时，此处显示退货原因）" Height="35" FontSize="20"/>
									<TextBox Name="upRemark_TextBox" Height="35" FontSize="20"/>
								</StackPanel>

							</ScrollViewer.Content>
						</ScrollViewer>
					</GroupBox>
					<Button Name="upChange_Button" Content="修改" FontSize="20" HorizontalAlignment="Right" 
							Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Height="35"
							Background="#FFFAC03D" Foreground="#FFFFFF" BorderThickness="0" Click="upChange_Button_Click"/>
					<Canvas Height="35" VerticalAlignment="Top">
						<Label Content="编码" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="40"/>
						<TextBox x:Name="upCodeSearch_TextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top"
								 Width="200" Canvas.Left="200"/>
						<Button x:Name="upSearch_Button" Content="查找" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="35" 
							Background="#7C7C7C" Foreground="#FFFFFF" BorderThickness="0" RenderTransformOrigin="0.5,0.51" Click="upSearch_Button_Click" Canvas.Left="405"/>
					</Canvas>
				</Grid>
			</TabItem>
			<TabItem Header="删除商品" FontSize="20">
				<Grid Background="#FFF3F3F3">
                    <Button Name="deDelete_Button" Content="删除" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Height="35" Background="#FFEA5534" Foreground="#FFFFFF" BorderThickness="0" Click="deDelete_Button_Click"/>
					<GroupBox Header="找到商品信息" Margin="40,40,40,60">
						<StackPanel Margin="10">
							<Label Content="商品名称" Height="35" FontSize="20"/>
							<TextBox Name="deItemName_TextBox" Height="35" FontSize="20" IsEnabled="False"/>
							<Label Content="商品状态" Height="35" FontSize="20"/>
							<ComboBox Height="35" IsEnabled="False">
								<ComboBoxItem Name="deCondition1_ComboBoxItem" Content="入库" Height="35" FontSize="20"/>
								<ComboBoxItem Name="deCondition2_ComboBoxItem" Content="上架" Height="35" FontSize="20"/>
								<ComboBoxItem Name="deCondition3_ComboBoxItem" Content="售出" Height="35" FontSize="20"/>
								<ComboBoxItem Name="deCondition4_ComboBoxItem" Content="退回" Height="35" FontSize="20"/>
							</ComboBox>
							<Label Content="进价" Height="35" FontSize="20"/>
							<TextBox Name="deBuyingPrice_TextBox" Height="35" FontSize="20" IsEnabled="False"/>
							<Label Content="售价" Height="35" FontSize="20"/>
							<TextBox Name="deSellingPrice_TextBox" Height="35" FontSize="20" IsEnabled="False"/>
                            <Label Content="备注（当商品被退货时，此处显示退货原因）" Height="35" FontSize="20"/>
							<TextBox Name="deRemark_TextBox" Height="35" FontSize="20" IsEnabled="False"/>
						</StackPanel>
					</GroupBox>
					<Canvas Height="35" VerticalAlignment="Top">
						<Label Content="编码" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="40"/>
						<TextBox x:Name="deCodeSearch_TextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap"
								 VerticalAlignment="Top" Width="200" Canvas.Left="200"/>
                        <Button x:Name="deSearch_Button" Content="查找" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="35" Background="#7C7C7C" Foreground="#FFFFFF" BorderThickness="0" Click="deSearch_Button_Click" Canvas.Left="405"/>
					</Canvas>
				</Grid>
			</TabItem>
		</TabControl>
		<Canvas HorizontalAlignment="Right" Height="100" Margin="-260,341,760,0" VerticalAlignment="Top" Width="230" Background="#00000000">
			<TextBox Text="操作 | 管理商品" FontSize="15" Height="30" VerticalContentAlignment="Center" 
					 HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="210" 
					 BorderThickness="0" Background="#00000000"/>
			<TextBox HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="对商品进行新建、修改和删除的操作" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210" Canvas.Left="10" Canvas.Top="45" BorderThickness="0" Background="#00000000"/>
		</Canvas>
	</Grid>
</UserControl>
