源代码/SupermarketMgmt(1.0.3.5)/SupermarketMgmt/SupermarketMgmt/FunctionBlock/Operation/StuffManagement.xaml

<UserControl x:Class="GUI.FunctionBlock.Operation.StuffManagementt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="730">

    <Grid>
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="550" Width="730" Background="#FFF3F3F3">
            <TabItem Header="新建员工资料" FontSize="20">
                <Grid Background="#FFF3F3F3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="523*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="工号" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,50,0,0"/>
                    <Label Content="初始密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,90,0,0" />
                    <Label Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,130,0,0"  />
                    <TextBox Name="neStuffNumber_TextBox"  HorizontalAlignment="Left" Height="35" Margin="2.666,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                    <TextBox Name="neStuffPassword_TextBox" HorizontalAlignment="Left" Height="35" Margin="2.666,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                    <TextBox Name="neStuffName_TextBox" HorizontalAlignment="Left" Height="35" Margin="2.666,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="2"/>
                    <GroupBox Header="职务" Margin="40,170,40.001,160.667" Grid.ColumnSpan="3">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>
                                <StackPanel Margin="10" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    <RadioButton Name="neLV1_RadioButton" Content="仓库管理员（权限：使用操作功能）" Height="40" VerticalContentAlignment="Center" Checked="neLV1_RadioButton_Checked"/>
                                    <RadioButton Name="neLV2_RadioButton" Content="会计（权限：使用查询、统计功能）" Height="40" VerticalContentAlignment="Center" Checked="neLV2_RadioButton_Checked"/>
                                    <RadioButton Name="neLV3_RadioButton" Content="经理（权限：所有功能）" Height="40" VerticalContentAlignment="Center" Checked="neLV3_RadioButton_Checked"/>
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Name="neNew_Button" Content="新建" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10.001,9.667" VerticalAlignment="Bottom" Width="80" Height="35" Background="#007BBB" Foreground="#FFFFFF" BorderThickness="0" Grid.Column="2" Click="neNew_Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="修改员工资料" FontSize="20">
                <Grid Background="#FFF3F3F3">
                    <GroupBox Header="修改员工信息" Margin="40,90,40,250">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>
                                <StackPanel Margin="1">
                                    <Label Content="姓名" Height="30" FontSize="15"/>
                                    <TextBox Name="upStuffName_TextBox" Height="35" FontSize="20"/>
                                    <Label Content="工号" Height="30" FontSize="15"/>
                                    <TextBox Name="upStuffNumber_TextBox" Height="35" FontSize="20"/>
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="修改员工职务" Margin="40,268,40,63">
                        <StackPanel Margin="10">
                            <RadioButton Name="upLV1_RadioButton" Content="仓库管理员（权限：使用操作功能）" Height="40" VerticalContentAlignment="Center" Checked="upLV1_RadioButton_Checked"/>
                            <RadioButton Name="upLV2_RadioButton" Content="会计（权限：使用查询、统计功能）" Height="40" VerticalContentAlignment="Center" Checked="upLV2_RadioButton_Checked"/>
                            <RadioButton Name="upLV3_RadioButton" Content="经理（权限：所有功能）" Height="40" VerticalContentAlignment="Center" Checked="upLV3_RadioButton_Checked"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Name="upChange_Button" Content="修改" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Height="35" Background="#FFFAC03D" Foreground="#FFFFFF"  BorderThickness="0" Click="upChange_Button_Click"/>
                    <Canvas Height="35" VerticalAlignment="Top" Margin="0,50,0,0">
                        <Label Content="工号" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="40"/>
                        <TextBox x:Name="upStuffNumberSearch_TextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Canvas.Left="200"/>
                        <Button x:Name="upSearch_Button" Content="查找" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="35" Background="#7C7C7C" Foreground="#FFFFFF"  BorderThickness="0" Click="upSearch_Button_Click" Canvas.Left="405"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="删除员工资料" FontSize="20">
                <Grid Background="#FFF3F3F3">
                    <GroupBox Header="员工信息" Margin="40,90,40,180">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Content>
                                <StackPanel Margin="1">
                                    <Label Content="姓名" Height="30" FontSize="15"/>
                                    <TextBox Name="deStuffName_TextBox" Height="35" FontSize="20" IsEnabled="False"/>
                                    <Label Content="工号" Height="30" FontSize="15"/>
                                    <TextBox Name="deStuffNumber_TextBox" Height="35" FontSize="20" IsEnabled="False"/>
                                    <Label Content="职务" Height="30" FontSize="15"/>
                                    <TextBox Name="deStuffPosition_TextBox" Height="35" FontSize="20" IsEnabled="False"/>
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </GroupBox>
                    <Button Name="deDelete_Button" Content="删除" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Height="35" Background="#FFEA5534" Foreground="#FFFFFF"  BorderThickness="0" Click="deDelete_Button_Click"/>
                    <Canvas Height="35" VerticalAlignment="Top" Margin="0,50,0,0">
                        <Label Content="工号" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="40"/>
                        <TextBox x:Name="deStuffNumberSearch_TextBox" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Canvas.Left="200"/>
                        <Button x:Name="deSearch_TextBox" Content="查找" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="35" Background="#7C7C7C" Foreground="#FFFFFF" BorderThickness="0" Click="deSearch_TextBox_Click" Canvas.Left="405"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas HorizontalAlignment="Right" Height="100" Margin="-260,341,760,0" VerticalAlignment="Top" Width="230" Background="#00000000">
            <TextBox Text="操作 | 管理员工" FontSize="15" Height="30" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="210" 
				BorderThickness="0" Background="#00000000"/>
            <TextBox HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="对员工资料进行新建、修改、删除操作" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210" Canvas.Left="10" Canvas.Top="45" BorderThickness="0" Background="#00000000"/>
        </Canvas>

    </Grid>

</UserControl>
