源代码/SupermarketMgmt(1.0.3.5)/SupermarketMgmt/SupermarketMgmt/FunctionBlock/Statistic/StatisticBySeason.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="GUI.FunctionBlock.Statistic.StatisticBySeason" 
			 xmlns:sys="clr-namespace:System;assembly=mscorlib" 
			 xmlns:c1c="clr-namespace:C1.WPF.C1Chart;assembly=C1.WPF.C1Chart.4" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="730">

	<UserControl.Resources>
		<DataTemplate x:Key="lbl">
			<Border>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Text="值: " />
					<TextBlock Grid.Column="1" Grid.Row="0" FontWeight="Bold" Text="{Binding Value}" HorizontalAlignment="Right" />
				</Grid>
			</Border>
		</DataTemplate>
		<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="chartTypes">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="c1c:ChartType" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="chartPalettes">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="c1c:ColorGeneration" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>

	<Grid Background="#FFF3F3F3">

		<Canvas Height="35" Margin="0,10,0,505" >
			<Label Content="统计方式" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
			<ComboBox x:Name="StaticMethod_ComboBox" Width="200" Height="35" FontSize="20" Canvas.Left="105">
				<ComboBoxItem x:Name="ByAmount_ComboboxItem" Content="按销量" FontSize="20" Height="35"/>
				<ComboBoxItem x:Name="ByProfit_ComboboxItem" Content="按利润" FontSize="20" Height="35"/>
			</ComboBox>
		</Canvas>
		<Canvas Height="35" Margin="0,51,0,464" >
			<Label Content="呈现方式" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10"/>
			<ComboBox x:Name="ShowMethod_ComboBox" Width="200" Height="35" FontSize="20" Canvas.Left="105">
				<ComboBoxItem x:Name="Bar_ComboBoxItem" Content="柱状图" FontSize="20" Height="35"/>
				<ComboBoxItem x:Name="Line_ComboBoxItem" Content="折线图" FontSize="20" Height="35"/>
				<ComboBoxItem x:Name="Pie_ComboBoxItem" Content="扇形图" FontSize="20" Height="35"/>
			</ComboBox>
			<Button Name="DoStatistic_Button" Content="统计" FontSize="20" HorizontalAlignment="Right"
				VerticalAlignment="Top" Width="80" Height="35" Background="#7C7C7C" Foreground="#FFFFFF" BorderThickness="0" Click="DoStatistic_Button_Click" Canvas.Left="310" />
		</Canvas>
		<GroupBox Header="统计结果" FontSize="20" HorizontalAlignment="Left" Margin="10,91,0,0" 
			VerticalAlignment="Top" Height="409" Width="710">
			<Grid Margin="0">
				<c1:C1Chart Name="Chart" HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="678"
							Palette="Oriel" Visibility="Hidden" FontSize="12" FontFamily="微软雅黑" FontWeight="SemiBold">
					<c1:C1Chart.Data>
						<c1:ChartData Name="ChartData" >
							<c1:DataSeries Name="ChartDataSeries" RenderMode="Default" PointTooltipTemplate="{StaticResource lbl}"/>
						</c1:ChartData>
					</c1:C1Chart.Data>
					<c1:C1ChartLegend/>
				</c1:C1Chart>

			</Grid>
		</GroupBox>
        <Canvas HorizontalAlignment="Right" Height="100" Margin="-260,341,760,0" VerticalAlignment="Top" Width="230" Background="#00000000">
			<TextBox Text="统计 | 按季度统计" FontSize="15" Height="30" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="210" 
				BorderThickness="0" Background="#00000000"/>
			<TextBox HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="统计每个季度的销量/利润，并画出统计图" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210" Canvas.Left="10" Canvas.Top="45" BorderThickness="0" Background="#00000000"/>
		</Canvas>
	</Grid>
</UserControl>