源代码/SupermarketMgmt(1.0.3.5)/SupermarketMgmt/SupermarketMgmt/FunctionBlock/Query/QueryByImportTime.xaml

<UserControl x:Class="GUI.FunctionBlock.Query.QueryByImportTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="730">
    <Grid Background="#FFF3F3F3">
        <Label Content="年份" FontSize="20" Height="35" Width="50" HorizontalAlignment="Left" 
			   VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="40,50,0,0"/>
        <ComboBox Width="200" FontSize="20" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,50,0,0">
            <ComboBoxItem Name="importY2014_ComboBoxItem" Content="2014" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importY2013_ComboBoxItem" Content="2013" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importY2012_ComboBoxItem" Content="2012" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importY2011_ComboBoxItem" Content="2011" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importY2010Less_ComboBoxItem" Content="2010及更早" FontSize="20" Height="35"/>
        </ComboBox>
        <Label Content="月份" FontSize="20" Height="35" Width="50" HorizontalAlignment="Left"
			   VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="40,90,0,0"/>
        <ComboBox Width="200" FontSize="20" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,90,0,0">
            <ComboBoxItem Name="importM01_ComboBoxItem" Content="一月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM02_ComboBoxItem" Content="二月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM03_ComboBoxItem" Content="三月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM04_ComboBoxItem" Content="四月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM05_ComboBoxItem" Content="五月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM06_ComboBoxItem" Content="六月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM07_ComboBoxItem" Content="七月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM08_ComboBoxItem" Content="八月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM09_ComboBoxItem" Content="九月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM10_ComboBoxItem" Content="十月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM11_ComboBoxItem" Content="十一月" FontSize="20" Height="35"/>
            <ComboBoxItem Name="importM12_ComboBoxItem" Content="十二月" FontSize="20" Height="35"/>
        </ComboBox>
        <Button Name="DoQuery_Button" Content="查询" FontSize="20" HorizontalAlignment="Right" Canvas.Top="8"
        		VerticalAlignment="Top" Width="80" Height="35" Background="#7C7C7C" Foreground="#FFFFFF" BorderThickness="0" Canvas.Left="310" Margin="0,90,245,0" Click="DoQuery_Button_Click"/>
        <GroupBox Header="查询结果" FontSize="20" Margin="40,130,40,80" >
            <DataGrid Name="QueryResult_DataGrid" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserSortColumns="True">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="商品名称" Width="Auto" Binding="{Binding Path=pName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="商品编码" Width="Auto" Binding="{Binding Path=pCode, Mode=OneWay}"/>
                    <DataGridTextColumn Header="进价" Width="Auto" Binding="{Binding Path=pBuyingPrice, Mode=OneWay}"/>
                    <DataGridTextColumn Header="售价" Width="Auto" Binding="{Binding Path=pSellingPrice, Mode=OneWay}"/>
                    <DataGridTextColumn Header="备注" Width="Auto" Binding="{Binding Path=pRemark, Mode=OneWay}"/>
                    <DataGridTextColumn Header="入库时间" Width="Auto" Binding="{Binding Path=pDate, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Name="ExportToPDF_Button" Content="导出到PDF" FontSize="20" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="120" Height="35" Background="#7C7C7C" Foreground="#FFFFFF" BorderThickness="0" Click="ExportToPDF_Button_Click"/>
        <Canvas HorizontalAlignment="Right" Height="100" Margin="-260,341,760,0" VerticalAlignment="Top" Width="230" Background="#00000000">
            <TextBox Text="查询 | 商品入库时间查询" FontSize="15" Height="30" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="210" 
				BorderThickness="0" Background="#00000000"/>
            <TextBox HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="查询上架/库存时间最久的商品" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210" Canvas.Left="10" Canvas.Top="45" BorderThickness="0" Background="#00000000"/>
        </Canvas>
    </Grid>
</UserControl>
