源代码/SupermarketMgmt(1.0.3.5)/SupermarketMgmt/SupermarketMgmt/FunctionBlock/Query/QueryBySingleItem.xaml

<UserControl x:Class="GUI.FunctionBlock.Query.QueryBySingleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="730">
	<Grid Background="#FFF3F3F3">
		<Canvas HorizontalAlignment="Right" Height="100" Margin="-260,341,760,0" VerticalAlignment="Top" Width="230" Background="#00000000">
			<TextBox Text="查询 | 单条商品信息查询" FontSize="15" Height="30" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="210" 
				BorderThickness="0" Background="#00000000"/>
			<TextBox HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="根据商品编码查询单条商品的信息" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210" Canvas.Left="10" Canvas.Top="45" BorderThickness="0" Background="#00000000"/>
		</Canvas>
		<Canvas HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="710">
			<Label Content="商品编码" Canvas.Left="10" FontSize="20" Canvas.Top="10" Height="33"/>
			<TextBox Name="ItemCode_TextBox" Height="35" Canvas.Left="105" TextWrapping="Wrap" FontSize="20" Canvas.Top="10" Width="200"/>
			<Button x:Name="DoQuery_Button" Content="查询" FontSize="20" HorizontalAlignment="Right"
				VerticalAlignment="Top" Width="80" Height="35" Background="#7C7C7C" Foreground="#FFFFFF" BorderThickness="0" Click="DoQuery_Button_Click" Canvas.Left="310" Canvas.Top="10" />
		</Canvas>
		<ContentControl Name="QueryResultPad" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Height="423" Width="644"/>
	</Grid>
</UserControl>
