源代码/SupermarketMgmt(1.0.3.5)/SupermarketMgmt/SupermarketMgmt/FunctionBlock/Query/QueryByStoreOrGroundingTime.xaml

<UserControl x:Class="GUI.FunctionBlock.Query.QueryByStoreOrGroundingTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="730">
	<Grid Background="#FFF3F3F3">
		<GroupBox Header="查询方式" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0"
				  VerticalAlignment="Top" Height="125" Width="350">
			<StackPanel Margin="10">
				<RadioButton Name="longestImport_RadioButton" Content="查询库存时间最久" FontSize="20" Height="35" VerticalContentAlignment="Center"/>
				<RadioButton Name="longestShelf_RadioButton" Content="查询上架时间最久" FontSize="20" Height="35" VerticalContentAlignment="Center"/>
			</StackPanel>
		</GroupBox>
		<Canvas HorizontalAlignment="Left" Height="55" Margin="365,50,0,0" VerticalAlignment="Top" Width="355">
			<Label Content="结果条目数" FontSize="20" Height="35" HorizontalAlignment="Left" 
				VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox Name="impSheSearch_TextBox" Height="35" Canvas.Left="120" TextWrapping="Wrap" FontSize="20" Canvas.Top="10" Width="91"/>
            <Button Name="DoQuery_Button" Content="查询" FontSize="20" HorizontalAlignment="Right"
				VerticalAlignment="Top" Width="80" Height="35" Background="#7C7C7C" Foreground="#FFFFFF" BorderThickness="0" Canvas.Left="230" Canvas.Top="10" Click="DoQuery_Button_Click" />
        </Canvas>
		<GroupBox Header="查询结果" FontSize="20" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="360" Width="710">
			<DataGrid Name="QueryResult_DataGrid" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserSortColumns="True">
				
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="{x:Type DataGridColumnHeader}">
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				
				<DataGrid.Columns>
					<DataGridTextColumn Header="商品名称" Width="Auto" Binding="{Binding Path=pName, Mode=OneWay}"/>
					<DataGridTextColumn Header="商品编码" Width="Auto" Binding="{Binding Path=pCode, Mode=OneWay}"/>
					<DataGridTextColumn Header="进价" Width="Auto" Binding="{Binding Path=pBuyingPrice, Mode=OneWay}"/>
					<DataGridTextColumn Header="售价" Width="Auto" Binding="{Binding Path=pSellingPrice, Mode=OneWay}"/>
					<DataGridTextColumn Header="备注" Width="Auto" Binding="{Binding Path=pRemark, Mode=OneWay}"/>
					<DataGridTextColumn Header="时间（天）" Width="Auto" Binding="{Binding Path=pTime, Mode=OneWay}"/>
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
        <Canvas HorizontalAlignment="Right" Height="100" Margin="-260,341,760,0" VerticalAlignment="Top" Width="230" Background="#00000000">
			<TextBox Text="查询 | 商品上架/库存时间查询" FontSize="15" Height="30" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="210" 
				BorderThickness="0" Background="#00000000"/>
			<TextBox HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="查询上架/库存时间最久的商品" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210" Canvas.Left="10" Canvas.Top="45" BorderThickness="0" Background="#00000000"/>
		</Canvas>
	</Grid>
</UserControl>