源代码/SupermarketMgmt(1.0.3.5)/SupermarketMgmt/SupermarketMgmt/FunctionBlock/Query/QueryByAmount.xaml

<UserControl x:Class="GUI.FunctionBlock.Query.QueryByAmount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="730">
	<Grid Background="#FFF3F3F3">
		<Grid.RowDefinitions>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="31*"/>
		</Grid.RowDefinitions>
		<GroupBox Grid.Row="0" Header="选择商品状态" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" 
				  VerticalAlignment="Top" Height="148" Width="350">
			<StackPanel Margin="10">
				<RadioButton Name="amCD1_RadioButton" Content="入库" VerticalContentAlignment="Center" Checked="amCD1_RadioButton_Checked"/>
                <RadioButton Name="amCD2_RadioButton" Content="上架" VerticalContentAlignment="Center" Checked="amCD2_RadioButton_Checked"/>
                <RadioButton Name="amCD3_RadioButton" Content="售出" VerticalContentAlignment="Center" Checked="amCD3_RadioButton_Checked"/>
                <RadioButton Name="amCD4_RadioButton" Content="退回" VerticalContentAlignment="Center" Checked="amCD4_RadioButton_Checked"/>

			</StackPanel>
		</GroupBox>
		<GroupBox Grid.Row="0" Header="选择查询方式" FontSize="20" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Height="148" Width="350">
			<StackPanel Margin="10">
				<RadioButton Name="amBiggest_RadioButton" Content="查询最多" VerticalContentAlignment="Center" Height="46" Checked="amBiggest_RadioButton_Checked"/>
                <RadioButton Name="amSmallest_RadioButton" Content="查询最少" VerticalContentAlignment="Center" Height="48" Checked="amSmallest_RadioButton_Checked"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="查询结果" FontSize="20" Margin="10,0,10,50" Grid.Row="1">
			<DataGrid Name="QueryResult_DataGrid" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Height="Auto" Width="Auto" AutoGenerateColumns="False" CanUserSortColumns="True">
				
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader">
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				
				<DataGrid.Columns>
					<DataGridTextColumn Header="商品名称" Width="Auto" Binding="{Binding Path=pName, Mode=OneWay}"/>
					<DataGridTextColumn Header="进价" Width="Auto" Binding="{Binding Path=pBuyingPrice, Mode=OneWay}"/>
					<DataGridTextColumn Header="售价" Width="Auto" Binding="{Binding Path=pSellingPrice, Mode=OneWay}"/>
					<DataGridTextColumn Header="数量" Width="Auto" Binding="{Binding Path=pAmount, Mode=OneWay}" />
				</DataGrid.Columns>
			</DataGrid>
		</GroupBox>
		<Canvas HorizontalAlignment="Left" Height="53" Margin="10,163,0,0" VerticalAlignment="Top" Width="710">
			<Label Canvas.Left="0" Content="结果条目数" FontSize="20" Height="35" Canvas.Top="8" Width="110"/>
			
			<Button Name="DoQuery_Button" Content="查询" FontSize="20" HorizontalAlignment="Right" Canvas.Top="8"
        		VerticalAlignment="Top" Width="80" Height="35" Background="#7C7C7C" Foreground="#FFFFFF" BorderThickness="0" Canvas.Left="310" Click="DoQuery_Button_Click" />
            <TextBox Name="amNumber_TextBox" Height="35" FontSize="20" Canvas.Left="115" TextWrapping="Wrap" Canvas.Top="10" Width="190" />
        </Canvas>
        <Canvas HorizontalAlignment="Right" Height="100" Margin="-260,341,760,0" VerticalAlignment="Top" Width="230" Background="#00000000">
			<TextBox Text="查询 | 商品数量查询" FontSize="15" Height="30" VerticalContentAlignment="Center" 
				HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="10" Width="210" 
				BorderThickness="0" Background="#00000000"/>
			<TextBox HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="查询某种状态下数量最多/最少的商品" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="210" Canvas.Left="10" Canvas.Top="45" BorderThickness="0" Background="#00000000"/>
		</Canvas>
	</Grid>
</UserControl>
